---
description: Technical standards for .NET 9 Backend and Python integration.
globs: src/Abuvi.API/**/*, src/Abuvi.Analysis/**/*
---

# Backend Standards (.NET 9 & Python)

## Technology Stack

- **Framework**: .NET 9 (Minimal APIs).
- **Database**: PostgreSQL 16 using Entity Framework Core.
- **Python Integration**: **CSnakes** for calling Python 3.12 scripts.
- **Validation**: FluentValidation for all request DTOs.

## Vertical Slice Structure

Each feature must be contained within `src/Abuvi.API/Features/[FeatureName]/`:

- `[Feature]Endpoints.cs`: Minimal API definitions.
- `[Feature]Models.cs`: Request/Response DTOs and Domain Entities.
- `[Feature]Service.cs`: Business logic (keep it thin if possible).
- `[Feature]Repository.cs`: Data access using EF Core.

## Python (CSnakes) Integration

- Python scripts live in `src/Abuvi.Analysis/`.
- Use Type-safe wrappers generated by CSnakes.
- Handle Python exceptions gracefully and map them to HTTP 500 or 422.

## Security

- Use **Redsys** for payments (SHA-256 signatures).
- Sensitive data must be encrypted at rest if required by Spanish GDPR (RGPD).
