# abuvi-app

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  .mcp.json  Abuvi.slnx  Dockerfile  README.md  docker-compose.yml  package.json
src/Abuvi.API/: Abuvi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Abuvi.API/Common/BackgroundServices/: AnnualFeeGenerationService.cs  LogCleanupService.cs
src/Abuvi.API/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Abuvi.API/Common/Extensions/: HttpContextExtensions.cs
src/Abuvi.API/Common/Filters/: ValidationFilter.cs
src/Abuvi.API/Common/HealthChecks/: BlobStorageHealthCheck.cs  GooglePlacesHealthCheck.cs  ResendHealthCheck.cs  SeqHealthCheck.cs
src/Abuvi.API/Common/Middleware/: GlobalExceptionMiddleware.cs
src/Abuvi.API/Common/Models/: ApiResponse.cs
src/Abuvi.API/Common/Services/: EncryptionService.cs  IEmailService.cs  IEncryptionService.cs  IResendClient.cs  ResendClientWrapper.cs  ResendEmailService.cs
src/Abuvi.API/Data/: AbuviDbContext.cs
src/Abuvi.API/Data/Configurations/: AssociationSettingsConfiguration.cs  CampAuditLogConfiguration.cs  CampConfiguration.cs  CampEditionAccommodationConfiguration.cs  CampEditionConfiguration.cs  CampEditionExtraConfiguration.cs  CampObservationConfiguration.cs  CampPhotoConfiguration.cs  FamilyMemberConfiguration.cs  FamilyUnitConfiguration.cs  GuestConfiguration.cs  MediaItemConfiguration.cs  MembershipConfiguration.cs  MembershipFeeConfiguration.cs  MemoryConfiguration.cs  PaymentConfiguration.cs  RegistrationAccommodationPreferenceConfiguration.cs  RegistrationConfiguration.cs  RegistrationExtraConfiguration.cs  RegistrationMemberConfiguration.cs  UserConfiguration.cs  UserRoleChangeLogConfiguration.cs
src/Abuvi.API/Features/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthService.cs  ForgotPasswordRequestValidator.cs  IAuthService.cs  IPasswordHasher.cs  JwtTokenService.cs  LoginRequestValidator.cs  PasswordHasher.cs  RegisterRequestValidator.cs  RegisterUserRequest.cs  RegisterUserValidator.cs  ResendVerificationRequest.cs  ResendVerificationValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequest.cs  VerifyEmailValidator.cs
src/Abuvi.API/Features/BlobStorage/: BlobStorageEndpoints.cs  BlobStorageExtensions.cs  BlobStorageModels.cs  BlobStorageRepository.cs  BlobStorageService.cs  BlobStorageValidator.cs  IBlobStorageRepository.cs  IBlobStorageService.cs
src/Abuvi.API/Features/Camps/: AssociationSettingsRepository.cs  AssociationSettingsService.cs  CampEditionAccommodationsRepository.cs  CampEditionAccommodationsService.cs  CampEditionExtrasRepository.cs  CampEditionExtrasService.cs  CampEditionExtrasValidator.cs  CampEditionsRepository.cs  CampEditionsService.cs  CampObservationsRepository.cs  CampObservationsService.cs  CampPhotosService.cs  CampsEndpoints.cs  CampsModels.cs  CampsRepository.cs  CampsService.cs  CampsValidators.cs  CreateCampValidator.cs  GooglePlacesMapperService.cs  IAssociationSettingsRepository.cs  ICampEditionAccommodationsRepository.cs  ICampEditionExtrasRepository.cs  ICampEditionsRepository.cs  ICampObservationsRepository.cs  ICampObservationsService.cs  ICampsRepository.cs  UpdateCampValidator.cs
src/Abuvi.API/Features/FamilyUnits/: CreateFamilyMemberValidator.cs  CreateFamilyUnitValidator.cs  FamilyUnitsEndpoints.cs  FamilyUnitsModels.cs  FamilyUnitsRepository.cs  FamilyUnitsService.cs  UpdateFamilyMemberValidator.cs  UpdateFamilyNumberValidator.cs  (+1 more)
src/Abuvi.API/Migrations/: 20260206151000_InitialCreate.Designer.cs  20260206151000_InitialCreate.cs  20260207224928_AddUsersTable.Designer.cs  20260207224928_AddUsersTable.cs  20260209225922_AddUserRoleChangeLogsTable.Designer.cs  20260209225922_AddUserRoleChangeLogsTable.cs  20260212111746_SeedInitialAdminUser_v2.Designer.cs  20260212111746_SeedInitialAdminUser_v2.cs  20260212210544_AddUserRegistrationFields.Designer.cs  20260212210544_AddUserRegistrationFields.cs  20260213232645_AddCampsAndSettings.Designer.cs  20260213232645_AddCampsAndSettings.cs  20260215082850_AddFamilyUnitsAndMembers.Designer.cs  20260215082850_AddFamilyUnitsAndMembers.cs  20260216005928_AddLogIndexes.Designer.cs  20260216005928_AddLogIndexes.cs  20260216234803_AddMembershipEntities.Designer.cs  20260216234803_AddMembershipEntities.cs  20260217004335_AddGooglePlaceIdToCamp.Designer.cs  20260217004335_AddGooglePlaceIdToCamp.cs  20260217090219_AddGuestEntity.Designer.cs  20260217090219_AddGuestEntity.cs  20260217124811_AddExtendedCampInformation.Designer.cs  20260217124811_AddExtendedCampInformation.cs  20260217221624_AddAccommodationCapacity.Designer.cs  20260217221624_AddAccommodationCapacity.cs  20260218212740_FixGuestEntityModelSnapshot.Designer.cs  20260218212740_FixGuestEntityModelSnapshot.cs  20260218223403_AddPasswordResetTokenToUsers.Designer.cs  20260218223403_AddPasswordResetTokenToUsers.cs  20260222173345_AddRegistrationsPaymentsAndExtras.Designer.cs  20260222173345_AddRegistrationsPaymentsAndExtras.cs  20260226020729_AddAttendancePeriodToRegistrations.Designer.cs  20260226020729_AddAttendancePeriodToRegistrations.cs  20260226031831_AddProposalFieldsToCampEdition.Designer.cs  20260226031831_AddProposalFieldsToCampEdition.cs  20260226165355_AddRegistrationGuardianAndPreferenceFields.Designer.cs  20260226165355_AddRegistrationGuardianAndPreferenceFields.cs  20260227111934_AddCampEditionAccommodations.Designer.cs  20260227111934_AddCampEditionAccommodations.cs  (+31 more)
src/Abuvi.API/Properties/: launchSettings.json
src/Abuvi.Setup/: Abuvi.Setup.csproj  CsvHelper.cs  Models.cs  Program.cs  SafetyGuard.cs  SeedRunner.cs  SetupConfig.cs
src/Abuvi.Setup/Importers/: CampEditionImporter.cs  CampImporter.cs  FamilyMemberImporter.cs  FamilyUnitImporter.cs  UserImporter.cs
src/Abuvi.Setup/schemas/: README.md  camp-editions.schema.json  camps.schema.json  family-members.schema.json  family-units.schema.json
src/Abuvi.Setup/seed/: camps.csv  users.csv
src/Abuvi.Tests/: Abuvi.Tests.csproj  UnitTest1.cs
src/Abuvi.Tests/Integration/: HealthCheckTests.cs
(+843 files in other folders)
